{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1669432428,
      "index": "af",
      "isDeleted": false,
      "id": "Tcf4zkRnJcTFHa8-At4BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7142857142858,
      "y": 1255.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1034070508,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 848840788,
      "index": "ag",
      "isDeleted": false,
      "id": "3l8TwVjtvnmxhnFvEHEsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7142857142858,
      "y": 1230.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.023956298828125,
      "height": 40,
      "seed": 79233132,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "főoldal\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "főoldal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 405673708,
      "index": "ah",
      "isDeleted": false,
      "id": "eeAn1vjb8dUpl_i0FQgFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7142857142858,
      "y": 1320.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 886662228,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1519656404,
      "index": "ai",
      "isDeleted": false,
      "id": "n_OKsvfZjWpzJHWMY3WGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.1411227017106,
      "y": 1255.0476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1376605164,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1587829100,
      "index": "aj",
      "isDeleted": false,
      "id": "xdbK32L-Tyq_yDwcPQhDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.1411227017106,
      "y": 1230.0476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59190368652344,
      "height": 20,
      "seed": 1939076716,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "recept feltöltés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recept feltöltés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 259605332,
      "index": "ak",
      "isDeleted": false,
      "id": "nEU8DBiPG5E0HXQEo3lj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.1411227017106,
      "y": 1320.0476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 555895020,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 841894892,
      "index": "al",
      "isDeleted": false,
      "id": "ui8wDtmcsH6kR9cVCQ1Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6649322255207,
      "y": 1780.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1364196052,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 127776980,
      "index": "am",
      "isDeleted": false,
      "id": "AakftI2w7j6sY_RjcGzYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6649322255207,
      "y": 1755.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85592651367188,
      "height": 40,
      "seed": 1555136596,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "bejelentkezés\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bejelentkezés\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 349564524,
      "index": "an",
      "isDeleted": false,
      "id": "MU0TqpGfEVgW4ErJgJ9Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.6649322255207,
      "y": 1845.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1556501972,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1050115668,
      "index": "ao",
      "isDeleted": false,
      "id": "yreWSgQpHkevQ0g6zVqWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.3315988921872,
      "y": 1794.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 2042168428,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 929382636,
      "index": "ap",
      "isDeleted": false,
      "id": "T7nAhpTvf0ujiQIAPbwoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.3315988921872,
      "y": 1769.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.9438018798828,
      "height": 20,
      "seed": 2071303916,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "admin recept elfogadó felület",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin recept elfogadó felület",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1295815636,
      "index": "aq",
      "isDeleted": false,
      "id": "VS6Ifu1fTzfKpIHOe-4K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.3315988921872,
      "y": 1859.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1828444524,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1379242078,
      "index": "ar",
      "isDeleted": false,
      "id": "lbpEDo8jc-AjjKWNlZ_PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3315988921872,
      "y": 2357.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1147873132,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 560350060,
      "index": "as",
      "isDeleted": false,
      "id": "XCqa-MUaA2IEtP_7h1pUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3315988921872,
      "y": 2332.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.55195617675781,
      "height": 40,
      "seed": 300636652,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "receptek\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receptek\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1101199700,
      "index": "at",
      "isDeleted": false,
      "id": "T72WvoZhisjRgMQ01bufg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3315988921872,
      "y": 2422.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1438727276,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1938670878,
      "index": "au",
      "isDeleted": false,
      "id": "Gr_J44wdHMj3UPucblopE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.3315988921872,
      "y": 2359.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1888603604,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1495463404,
      "index": "av",
      "isDeleted": false,
      "id": "W_EvNVrAw9i3s9z6Iv6Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.3315988921872,
      "y": 2334.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.5599365234375,
      "height": 20,
      "seed": 2051076948,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "heti menü",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heti menü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1998630612,
      "index": "aw",
      "isDeleted": false,
      "id": "R5K1BT98545oEyUqpyi-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3315988921872,
      "y": 2424.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 502229204,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 894513630,
      "index": "ax",
      "isDeleted": false,
      "id": "h4V9OH9n7_btVI3zDsmS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7760433366318,
      "y": 2935.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1151744852,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 642467358,
      "index": "ay",
      "isDeleted": false,
      "id": "MRBIUQDKWzgBV1K5Wfio2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7760433366318,
      "y": 2910.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.48793029785156,
      "height": 20,
      "seed": 2087432404,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "gyerek menük",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gyerek menük",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1333318238,
      "index": "az",
      "isDeleted": false,
      "id": "oILjITAaCuowMbfIl1k2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7760433366318,
      "y": 3000.492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1457944148,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 195385452,
      "index": "b00",
      "isDeleted": false,
      "id": "GyZJMegB74S3QcGNM5z92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0158730158732,
      "y": 1272.2698412698412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.95997619628906,
      "height": 25,
      "seed": 1498017282,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1850455124,
      "index": "b01",
      "isDeleted": false,
      "id": "3FX5a04Y9R1V7BmAse4eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.2380952380952,
      "y": 1271.1587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01995849609375,
      "height": 25,
      "seed": 1407075422,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Profil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1639991070,
      "index": "b02",
      "isDeleted": false,
      "id": "2eX63AB_hvXTkAeEGeM7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.3315988921872,
      "y": 2933.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 253924460,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 916829022,
      "index": "b03",
      "isDeleted": false,
      "id": "YDgTnS7t5PbtxBvHsDh7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.3315988921872,
      "y": 2908.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.03193664550781,
      "height": 40,
      "seed": 1294804716,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "profilrol\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profilrol\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1553176478,
      "index": "b04",
      "isDeleted": false,
      "id": "up0oor6Ac-5OVakhTnjd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.3315988921872,
      "y": 2998.6309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1094805868,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 884435692,
      "index": "b05",
      "isDeleted": false,
      "id": "3ufnZZcqIRVsHQgb23m8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0158730158732,
      "y": 1273.6587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0959014892578,
      "height": 20,
      "seed": 428732830,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Recept feltöltés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recept feltöltés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1311557662,
      "index": "b06",
      "isDeleted": false,
      "id": "xVJAonrPn6O410QwGorlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7700645461573,
      "y": 3504.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 2135897068,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1138365534,
      "index": "b07",
      "isDeleted": false,
      "id": "eGhiMcZuervd9P7-YxyEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7700645461573,
      "y": 3479.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.71195983886719,
      "height": 20,
      "seed": 1570362988,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "listák",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listák",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1720965278,
      "index": "b08",
      "isDeleted": false,
      "id": "ihHACR7p1Qiq85SK-B9kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7700645461573,
      "y": 3569.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 258746604,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 620366292,
      "index": "b09",
      "isDeleted": false,
      "id": "POMHEFowd5laNgawOgr9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5714285714284,
      "y": 1275.6031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05595397949219,
      "height": 20,
      "seed": 196661826,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Receptek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receptek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1189293420,
      "index": "b0A",
      "isDeleted": false,
      "id": "UyYeZxvAFa5P87CeQNCVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2380952380954,
      "y": 1273.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65594482421875,
      "height": 40,
      "seed": 55874626,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Heti menü\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heti menü\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2002122078,
      "index": "b0B",
      "isDeleted": false,
      "id": "lN96zqrK9KhQgOKzTcEyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.835027653836,
      "y": 3504.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 766756564,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1642830238,
      "index": "b0C",
      "isDeleted": false,
      "id": "D1Qbbr_1E346qPWRpwUj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.335027653836,
      "y": 3472.4642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.53596496582031,
      "height": 20,
      "seed": 314297428,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Rólunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rólunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1791145438,
      "index": "b0D",
      "isDeleted": false,
      "id": "8OL3h7ymhKfDpzk4ZhWU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.835027653836,
      "y": 3569.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 3,
      "seed": 1940333012,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483552166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1849798484,
      "index": "b0E",
      "isDeleted": false,
      "id": "sn8Uobs9K9OsA7dpSlNBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.126984126984,
      "y": 1275.6031746031745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.53596496582031,
      "height": 20,
      "seed": 1648760706,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Rólunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rólunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1400020972,
      "index": "b0F",
      "isDeleted": false,
      "id": "8qE5xPRo_9kPff8uiNoj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4603174603176,
      "y": 1322.2698412698412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 97.77777777777791,
      "seed": 1595462494,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1249420500,
      "index": "b0G",
      "isDeleted": false,
      "id": "jyHTHQtlp3fYYe2BngqsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5714285714287,
      "y": 1351.436507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.54397583007812,
      "height": 35,
      "seed": 1045771102,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Képek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Képek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 846185068,
      "index": "b0H",
      "isDeleted": false,
      "id": "dbX9q1N39kqXDoBSQdIeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.6825396825398,
      "y": 1432.2698412698412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.666666666666515,
      "height": 16.666666666666515,
      "seed": 957408478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1060432468,
      "index": "b0I",
      "isDeleted": false,
      "id": "3MQ9EQpNzfIJ9_r1k6wc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.6825396825398,
      "y": 1429.7698412698412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.31196594238281,
      "height": 20,
      "seed": 609654238,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kereső",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kereső",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 715429100,
      "index": "b0J",
      "isDeleted": false,
      "id": "k-otxWFvxrJlBsUn4zSZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.604256854257,
      "y": 1273.810606060608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.95994567871094,
      "height": 20,
      "seed": 1639359316,
      "groupIds": [
        "XoQZlkiL5NGDUb6Fygh-d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gyerek menü",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gyerek menü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 429594476,
      "index": "b0L",
      "isDeleted": false,
      "id": "tcIbyckwHFWsH6_AjqxLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 1465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0000000000001,
      "height": 84.99999999999999,
      "seed": 237221790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1864735444,
      "index": "b0O",
      "isDeleted": false,
      "id": "HiiJ48YsTdnpZmbVpBCKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 1562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.9999999999999,
      "height": 169,
      "seed": 1106066050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 867511404,
      "index": "b0P",
      "isDeleted": false,
      "id": "HDoVVTXFhlkjkdabCbbmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 1633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.99990844726562,
      "height": 25,
      "seed": 73026498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ajánlott receptek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajánlott receptek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1859330132,
      "index": "b0Q",
      "isDeleted": false,
      "id": "KjwpoS5jz5J39BVZNI-XB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 1494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07986450195312,
      "height": 25,
      "seed": 1315506398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484847170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Legújabb receptek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legújabb receptek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 542107244,
      "index": "b0R",
      "isDeleted": false,
      "id": "WdEYmuRKRSBpgEfcIqP-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1086629272559,
      "y": 4085.30851133917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801,
      "height": 477,
      "seed": 1296657876,
      "groupIds": [
        "fTICCdjQrDV7EhdAXxYSi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726484657693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 844649940,
      "index": "b0S",
      "isDeleted": false,
      "id": "4buoMLmknOFdS1zgIgq42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5176886852582,
      "y": 4039.374576697627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.53990173339844,
      "height": 25,
      "seed": 2051010028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484671153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bevásárló lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bevásárló lista",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}